spring.datasource.url=jdbc:mysql://localhost:3306/intMexBack?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=osmich05
spring.jpa.hibernate.ddl-auto=update

jwt.secret=mexprotecapi
jwt.expiration=2000

# Configuración del servidor SMTP de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20213tn011@utez.edu.mx
spring.mail.password=uzda jbzy ktfb vvdx

#Sea seguros
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.main.allow-circular-references=true

#encryption.secret-key=625C1EF65A21FDF6625C1EF65A21FDF6
cloudinary.cloud_name=db5zuwucd
cloudinary.api_key=733776665585982
cloudinary.api_secret=UHMJ6N_YU8m5ozoxqyVKB68u49U

FRIENDLYCAPTCHA.CAPTCHAKEY=A13MD3RLU6CCL5VAI4VS344AGNIADCG4AOBEVRLBK4EBL9FBVHNE0ABTMR
FRIENDLYCAPTCHA.SITEKEY=FCMVRR8LOPON8OO3
